# App Node (sito pubblico + /admin). Sostituisce il servizio statico nginx
# se vuoi un solo container che fa tutto. La Dockerfile nginx esistente resta
# valida per servire SOLO il sito pubblico statico.
FROM node:22-bookworm-slim

WORKDIR /app

# openssl/ca-certificates: richiesti da Prisma (schema engine) su bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# sharp ha i binari prebuilt per linux/amd64: nessuna build nativa necessaria
COPY package.json package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund

COPY . .

RUN npx prisma generate

ENV NODE_ENV=production
ENV PORT=3017
EXPOSE 3017

# All'avvio: applica schema DB (idempotente) + seed + start
CMD ["sh", "-c", "npx prisma db push --skip-generate && node src/server.js"]
